Groups:
  IPRA Admin
  IPRA Clerk
  Legal
  Super user

Roles:
  Manager
  Worker

2 Managers and workers in different departments

Test (All the things)

Tommy (Manager, Airport, IPRA Admin)

Victor (Manager, Airport)

Kathy (Worker, Airport, IPRA Admin)

Emmanuel (Worker, Airport)

Geof (Manager, IPRA Clerk)

Bob (Manager)

Matt (Worker)

Flipe (Worker)
